# kafka-proxy-example

./: .gitignore  Kafka-User-POC.postman_collection.json  Kafka-User-POC.postman_environment.json  README.md  debezium-connector.json  docker-compose.observability.yml  docker-compose.yml  go.mod  go.sum  pom.xml  postman-guide.md
.github/workflows/: CD‑Hotfix.yml  CI.yml  main.yml
adr/: 0001-initial-architecture.md  0002-nginx-reverse-proxy.md  0003-cors-implementation.md  0004-opentelemetry-implementation.md  README.md  template.md
docs/adr/: 0001-minimal-changes.md
k8s/: Chart.yaml  README.md  configmap.yaml  deployment.yaml  hpa.yaml  jaeger-deployment.yaml  kustomization.yaml  nginx-configmap.yaml  nginx-deployment.yaml  service.yaml
k8s/application/: Chart.yaml  configmap.yaml  kustomization.yaml  values.yaml
k8s/ingress/: kustomization.yaml
k8s/kafka/: Chart.yaml  values.yaml
k8s/monitoring/: kustomization.yaml
k8s/namespaces/: namespaces.yaml
k8s/nginx/: Chart.yaml  values.yaml
k8s/observability/: Chart.yaml  values.yaml
k8s/opentelemetry/: Chart.yaml  values.yaml
k8s/opentelemetry/templates/: configmap.yaml  deployment.yaml  service.yaml
k8s/prometheus/: prometheus.yml
performance-tests/: README.md  k6-user-create.js
src/main/java/com/example/kafkauserpoc/: KafkaUserPocApplication.java
src/main/java/com/example/kafkauserpoc/config/: ActiveMQConfig.java  AppConfig.java  GraphQLConfig.java  KafkaConsumerConfig.java  OpenTelemetryConfig.java
src/main/java/com/example/kafkauserpoc/controller/: UserController.java  UserGraphQLController.java
src/main/java/com/example/kafkauserpoc/listener/: UserCreatedEventListener.java  UserKafkaListener.java
src/main/java/com/example/kafkauserpoc/model/: EmailMessage.java  OutboxEvent.java  User.java
src/main/java/com/example/kafkauserpoc/repository/: OutboxEventRepository.java  UserRepository.java
src/main/java/com/example/kafkauserpoc/service/: EmailService.java  JmsEmailService.java  OutboxService.java  UserService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-outbox-table.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: welcome-email.html
